<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>other stuff</h2>

<p>git-lfy.notes is the text of an article on git I wrote for LFY (June 2008
issue)</p>

<p>gittalk.notes is a presentation on Git that I do sometimes</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="cvs2git.html">cvs2git</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     converting CVS to git
</td></tr>
<tr><td><a
                href="eg.html">eg</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     notes on "eg" (Elijah Newren's "easy git")
</td></tr>
<tr><td><a
                href="git-lfy.html">git-lfy</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     git -- a distributed version control system
</td></tr>
<tr><td><a
                href="git-links.html">git-links</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     git -- URLs galore
</td></tr>
<tr><td><a
                href="gittalk.html">gittalk</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     presentation on git, a DVCS
</td></tr>
<tr><td><a
                href="git-workflows.html">git-workflows</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     git -- suggested workflow for large projects
</td></tr>
<tr><td><a
                href="hg.html">hg</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     for people who think Hg is just as good
</td></tr>
<tr><td><a
                href="repo-sec.html">repo-sec</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     repository security
</td></tr>
<tr><td><a
                href="server-sizing.html">server-sizing</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     sizing a server for git
</td></tr>
<tr><td><a
                href="svn.html">svn</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     for people who think SVN is good enough ;-)
</td></tr>
<tr><td><a
                href="vss2git.html">vss2git</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     converting Visual Source Shredder to GIT
</td></tr>
</table>
</div>
