<head>
<title>
a few pictures
</title>
<style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style>
<base href="http://sitaramc.github.com/" />
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="master-toc.html#kwords/index">chapter TOC</a>
|
    <a href="license.html">license</a>
</p>


<p><a name="kwords_index_a_few_pictures_"></a></p>

<h1>a few pictures</h1>

<p>...where we try and get you into understanding git concepts from a different
direction than <a href="http://sitaramc.github.com/gcs/">gcs</a>.</p>

<hr />

<ul>
<li><a href="#kwords_index_traditional_VCS_versus_DVCS_">traditional VCS versus DVCS</a></li>
<li><a href="#kwords_index_what_s_a_bare_repo_">what's a <strong>bare</strong> repo</a></li>
</ul>

<hr />

<p><a name="kwords_index_traditional_VCS_versus_DVCS_"></a></p>

<h2>traditional VCS versus DVCS</h2>

<p>A traditional version control system is <em>centralised</em>, and looks like this:</p>

<img src="images/kwords_index-0001" title="Figure 1" />

<p>The "VCS metadata" is whatever the VCS needs to keep track of what you checked
out last etc., and is usually <em>part of</em> the working directory.</p>

<p>The working directory of course is where you edit your programs and compile,
test, etc., before committing your changes.</p>

<p>In git you have a copy of the repo on your local workstation.  (In git this is
inside the ".git" directory at the root of the working directory.)</p>

<img src="images/kwords_index-0002" title="Figure 2" />

<p>Notice the differences:</p>

<ul>
<li><p>You have a full-blown repo in between, so your working directory now
checks out from and commits to this one.</p></li>
<li><p>Your <em>local repo</em> then talks to the remote repo, and it uses some new
commands to do so.</p></li>
</ul>

<p><a name="kwords_index_what_s_a_bare_repo_"></a></p>

<h2>what's a <strong>bare</strong> repo</h2>

<p>A "bare" repo has no working tree, like the one on the right side.  This is
the only kind of repo you should <em>push</em> to.</p>

<p>When you push, git can only update the blue part.  If you somehow manage to
push to a non-bare repo, the pink part may go out of sync with the blue.</p>

<p>The correct way to update the working directory is for a developer to actively
<em>pull</em> from the server repo.  Since they're "local", they can then resolve
conflicts, if any.</p>

<p>Side note: <em>by convention</em>, bare repos have directory names ending in <code>.git</code>.
So your server side bare repo could be in <code>$HOME/repositories/my-proj.git</code>.</p>
