<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>Basic usage</h2>

<p><sup>(...using mostly the GUI)</sup></p>

<hr />

<p><strong>A note to Linux users</strong>:</p>

<blockquote>
  <p><sup>A lot of this is written for Windows.  If you're using Linux, you ought to
    be able to read it and just do the equivalent -- Linux has GUI installers
    that even <em>find</em> the software for you, and running bash commands is easy
    as pie, so I'm not going to handhold you lot :-)</sup></p>
</blockquote>

<hr />

<p>First, get past the basics of git from the red-colored links on the <a href="../index.html">main
page</a>.</p>

<p>Once you're ready to start <strong>using</strong> git, there's a really thorough
introduction to the GUI tools, including lots of screenshots, at
<a href="http://nathanj.github.com/gitguide/">http://nathanj.github.com/gitguide/</a>.  You can also find other such links
<a href="../other-stuff/git-links.html#tut">here</a>.</p>

<p>The page has an excellent example "project" that is simple enough that you can
concentrate on the git features being demonstrated, and the author goes into
quite a few things you can do with the GUI tools.  I am very impressed by the
page, and pointing to it saves me a lot of work :-)</p>

<p>However, note these two minor points:</p>

<ul>
<li>I find it easier to stick to the ssh that comes with git.  So please
ignore the parts that mention "putty" or "plink".  Of course if you know
what you are doing (for example, if you already know ssh and/or PKI very
well!) you can do it any way you please; this is only for new users that I
might have to support ;-)</li>
<li>some of the stuff dealing with other servers (like adding a remote,
pulling from someone's IP address, etc.), may work differently in a
corporate environment.</li>
</ul>
