<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h1>corruption in a git repository</h1>

<p>For now, this is just loosely formatted text, maybe like a series of case
studies.</p>

<p>IMPORTANT NOTE: <code>git fsck --full</code> is needed to reliably find repo corruption</p>

<h3>case 1: Kolkata Korruption -- 2 missing tree objects</h3>

<p>what finally worked:</p>

<pre><code># on some good repo
TYPE=$(git cat-file -t $BADOBJSHA)
git cat-file $TYPE $BADOBJSHA &gt; file

# copy file to bad repo
git hash-object -t $TYPE -w --stdin &lt; file
</code></pre>

<p>However, this may not always work; it is not certain that hash-object will
<em>replace</em> a corrupted object (as opposed to creating a <em>missing</em> object).  So
try that, <em>as well as</em> this (generic object):</p>

<pre><code># on some good repo
echo $object | git pack-objects --revs pack
# will create two files named pack-*.{idx,pack}
</code></pre>

<p>confirm:</p>

<pre><code>git verify-pack -v pack-*.idx | grep $object
# should also contain all sub objects
</code></pre>

<p>copy:</p>

<pre><code>pack* to $bad_repo/[.git?]/objects/pack
</code></pre>

<p>repack:</p>

<pre><code>repack -a -d
</code></pre>

<p>(you could also do "unpack-objects" I guess)</p>
