<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h1>create on push</h1>

<p>If you want to create a repo on a push, here's how you do it:</p>

<ul>
<li><p>put the following code somewhere on the server and make it executable.
Let's say you called it <code>/usr/local/bin/ac-grp</code> (which stands for
auto-creating-git-receive-pack ;-)</p>

<pre><code>#!/bin/bash

if [ ! -d $1 ]
then
    git init --bare $1
fi &gt;&amp;2
exec git-receive-pack "$@"
</code></pre></li>
<li><p>on the client side, instead of:</p>

<pre><code>git push user@host:reponame master
</code></pre>

<p>try</p>

<pre><code>git push --receive-pack=/usr/local/bin/ac-grp user@host:reponame master
</code></pre></li>
<li><p>if you want to make this permanent, (and this is untested, so if you use
it and it works please let me know):</p>

<pre><code>cd /usr/local/bin   # or wherever your git binaries are
mv git-receive-pack git-receive-pack.original
vim /usr/local/bin/ac-grp
    # and change the last line to refer to git-receive-pack.original
    # instead of git-receive-pack
mv ac-grp git-receive-pack
</code></pre></li>
</ul>
