<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h1>(from gitster.livejournal.com) the importance of archeology</h1>

<p>...some quotes from <a href="http://gitster.livejournal.com/9562.html">http://gitster.livejournal.com/9562.html</a> (part of
<a href="http://gitster.livejournal.com/2007/09/02/">http://gitster.livejournal.com/2007/09/02/</a>)</p>

<blockquote>
  <p>Another important aspect of SCM is archaeology, and this is especially
    important after a project [...] accumulates a long history.  [...] in
    order to go forward, you need to be able to look back every once in a
    while.</p>

<p>This is not "learning from past mistakes".  That's bull.  I am not talking
    about failed experiments that did not pan out even from the beginning.
    The archaeology that is important is to gain better understanding of why
    things are the way they are in the current state.</p>
</blockquote>

<hr />

<p>Junio did not address this directly, but this is even more useful for <em>new</em>
developers.</p>

<p>It helps space out their learning of the system, instead of being overwhelmed
by having precisely one monolothic view of the project to look at in order to
learn it.</p>
