<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>Important DOs and DONTs</h2>

<p>Short, quick, tips to get the most out of git, and be even more efficient!</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="1-vc-habits.html">1-vc-habits</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     (not git-specific) version control habits of good developers
</td></tr>
<tr><td><a
                href="backing-up-wip.html">backing-up-wip</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     backing up work in progress
</td></tr>
<tr><td><a
                href="blame-detection-and-C-levels.html">blame-detection-and-C-levels</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     blame detection
</td></tr>
<tr><td><a
                href="corruption.html">corruption</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     corruption in a git repository
</td></tr>
<tr><td><a
                href="create-on-push.html">create-on-push</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     create on push
</td></tr>
<tr><td><a
                href="git-over-proxy.html">git-over-proxy</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     How to use git over an HTTP proxy, with socat
</td></tr>
<tr><td><a
                href="git-pull--rebase.html">git-pull--rebase</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     what does "git pull --rebase" do?
</td></tr>
<tr><td><a
                href="gj-archeology.html">gj-archeology</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     (from gitster.livejournal.com) the importance of archeology
</td></tr>
<tr><td><a
                href="other-cool-stuff.html">other-cool-stuff</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     other cool stuff
</td></tr>
<tr><td><a
                href="recover-dropped-stash.html">recover-dropped-stash</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     recovering a dropped stash:
</td></tr>
</table>
</div>
