<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>(READ THIS FIRST) README for this directory</h2>

<p>This directory contains individual tips and techniques as separate articles.
These are likely to have more narrative than commands, so they should be good
for concepts and light reading.</p>

<p>In addition, <a href="../gcs/index.html">my take</a> on the classic "Git for Computer
Scientists" may be useful to get your head around the basic concepts.</p>

<p>Another page that may be useful is <a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git from the bottom
up</a>.</p>
