<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>(READ THIS FIRST) README for this directory</h2>

<p>This directory contains individual tips and techniques as separate articles.
These are likely to have more narrative than commands, so they should be good
for concepts and light reading.</p>

<p>In addition, <a href="../gcs/index.html">my take</a> on the classic "Git for Computer
Scientists" may be useful to get your head around the basic concepts.</p>

<p>Another page that may be useful is <a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git from the bottom
up</a>.</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="0-terminology.html">0-terminology</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     terminology
</td></tr>
<tr><td><a
                href="bare.html">bare</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     all about "bare" repos -- what, why, and how to fix a non-bare push
</td></tr>
<tr><td><a
                href="branches.html">branches</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     all about branches and product maintenance
</td></tr>
<tr><td><a
                href="detached-head.html">detached-head</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     detached HEAD explained
</td></tr>
<tr><td><a
                href="grafting.html">grafting</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     gardening tips -- grafting branches
</td></tr>
<tr><td><a
                href="reflog.html">reflog</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     what the heck is a *reflog* and why is it so important?
</td></tr>
<tr><td><a
                href="soft-hard-mixed.html">soft-hard-mixed</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     Easy way to remember what git reset's soft/hard/mixed do
</td></tr>
<tr><td><a
                href="uses-of-index.html">uses-of-index</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     Why the index/staging area is so useful
</td></tr>
</table>
</div>
