<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h1>Easy way to remember what git reset's soft/hard/mixed do</h1>

<p><sup>loosely based on <a href="http://gitster.livejournal.com/25150.html">http://gitster.livejournal.com/25150.html</a></sup></p>

<p>Assume you start from a "everything is committed and golden" state.  Let's
pretend you came to this starting point via a <code>git checkout</code>: and then you
edit a bunch of stuff, compile/test, and then <code>git add</code> and <code>git
commit</code>:</p>

<pre><code>$ git checkout mywork
...edit edit edit...
$ git add ...
$ git commit
</code></pre>

<p>If at this point you do a <code>git reset</code>, here's how the type of reset
("soft", "hard", or the default, which is "mixed") affects things:</p>

<pre><code>$ git checkout mywork
            # --hard resets to this point
...edit edit edit...
            # --mixed (default) resets to this point
$ git add ...
            # --soft resets to this point
$ git commit
</code></pre>

<p>Also note, as gitster says, that <code>git commit --amend</code> makes the <code>git
reset --soft</code> mostly redundant.</p>
