<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>Installing git</h2>

<p>Most of this directory is about installing git as a server on a Unix-ish system.</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="git-server.html">git-server</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     setting up your own git server
</td></tr>
</table>
</div>
