
<head>
    <title>gitolite options</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>gitolite options</h1>

<p>Some gitolite features are enabled, or gitolite's behaviour changed, by
setting "options".</p>

<p>Options are set by repo.  The syntax is very simple:</p>

<pre><code>option  foo.bar     =   baz
</code></pre>

<p>Of course this is useless if some other part of gitolite, or some external
command, is not querying for the option key 'foo.bar'!</p>

<p>Options are therefore documented in the section/page they belong in, not here.
Here are the currently recognised options:</p>

<ul>
<li><p><a href="rules.html#deny-rules">deny-rules</a> -- ask gitolite to honor deny rules during the pre-git
check also.</p></li>
<li><p><a href="mirroring.html">mirroring</a> related options -- tell gitolite who is the master server,
and who are the slaves, for each repo.</p></li>
</ul>
