<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>from the trenches...</h2>

<p>This directory contains various snippets, as well as longer, detailed,
articles, from the git list and from IRC.</p>

<p>Some of them will be short and quick howto style notes, while others will be
long, detailed, and very narrative in their style.  Either way, they're pieces
I found particularly helpful.</p>

<p>Acknowledgements will be made (name of author, gmane link of article), and any
Changes [editorial or otherwise] that I make will be made obvious in some way.</p>
