<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>from the trenches...</h2>

<p>This directory contains various snippets, as well as longer, detailed,
articles, from the git list and from IRC.</p>

<p>Some of them will be short and quick howto style notes, while others will be
long, detailed, and very narrative in their style.  Either way, they're pieces
I found particularly helpful.</p>

<p>Acknowledgements will be made (name of author, gmane link of article), and any
Changes [editorial or otherwise] that I make will be made obvious in some way.</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="backup-repo.html">backup-repo</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     backing up a repo by just: git push backup
</td></tr>
<tr><td><a
                href="ignore-rules.html">ignore-rules</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     rules for .gitignore and the like
</td></tr>
<tr><td><a
                href="ignore-upstream-commit.html">ignore-upstream-commit</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     ignoring an upstream commit permanently
</td></tr>
<tr><td><a
                href="real-blame.html">real-blame</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     who pushed this particular commit?
</td></tr>
<tr><td><a
                href="special-branches.html">special-branches</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     customer branches
</td></tr>
<tr><td><a
                href="special-branch-fixups.html">special-branch-fixups</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     fixing-up common and customer branches
</td></tr>
<tr><td><a
                href="whitespace-index-filter.html">whitespace-index-filter</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     fixup whitespace errors
</td></tr>
<tr><td><a
                href="workflow-integ-devs.html">workflow-integ-devs</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     dev/integ workflow
</td></tr>
</table>
</div>
