<p><head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>some of my longer articles on topics other than git</h2>

<p>They are likely to have more narrative and description than commands, so
should be good for casual reading or learning concepts.</p>

<p>Feedback is welcome.</p>

<p>sitaramc@gmail.com</p>
<div style="margin-left: -30px">
<head><style>
    table    { font-size: 0.9em; font-family: sans-serif; }
</style></head>
<hr><table>
<tr><td><a
                href="ew.html">ew</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     `ew` -- an egrep wrapper
</td></tr>
<tr><td><a
                href="goto-considered-useful.html">goto-considered-useful</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     `GOTO` considered useful!!
</td></tr>
<tr><td><a
                href="map-as-xargs-replacement.html">map-as-xargs-replacement</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     `map` -- a simpler replacement for xargs
</td></tr>
<tr><td><a
                href="mirror-sync-backup-tools-3.html">mirror-sync-backup-tools-3</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
     Beyond rsync
</td></tr>
</table>
</div>
